1、Spring 启动流程分析
https://www.jianshu.com/p/87f101d8ec41
2、进程和线程的区别
https://blog.csdn.net/weixin_43258908/article/details/89417917
3、JVM垃圾回收方式，垃圾收集器有哪些，G1收集器
https://www.jianshu.com/p/23f8249886c6
4、JVM的内存模型和JMM的内存模型
https://www.cnblogs.com/rinack/p/9888692.html 
5、直接内存 在什么情况下使用
6、IOC的理解(bean的生命周期)、AOP的理解、Spring解决循环依赖的过程
https://blog.csdn.net/apeopl/article/details/82964799 https://blog.csdn.net/qq_41907991/article/details/107141101
7、Spring事务实现方式，隔离级别
https://zhuanlan.zhihu.com/p/128030285
8、MySQL的默认隔离级别，binlog和redo log的使用原理
https://blog.csdn.net/dingyufei615/article/details/106901614/ https://www.cnblogs.com/shoshana-kong/p/10516404.html https://www.cnblogs.com/f-ck-need-u/p/9010872.html https://www.cnblogs.com/jian-gao/p/10795407.html
9、MySQL的执行计划
https://www.cnblogs.com/yinjw/p/11864477.html https://segmentfault.com/a/1190000008131735
9、BTree+树
https://www.jianshu.com/p/02738ea10b77 https://baijiahao.baidu.com/s?id=1660674896270096583&wfr=spider&for=pc
10、MySQL索引失效的情况
https://blog.csdn.net/qq_34258346/article/details/80272198  https://www.cnblogs.com/wdss/p/11186411.html
11、HashMap 线程是否安全 怎么使用 怎么保证线程安全 在哪加锁
https://www.cnblogs.com/developer_chan/p/10450908.html  https://zhuanlan.zhihu.com/p/42703011
HashMap、HashSet、HashTable的区别 https://blog.csdn.net/aimreant/article/details/80385178
12、CurrentHashMap和HashTable的区别，如何实现线程安全
https://blog.csdn.net/zhanglei082319/article/details/87888250 https://blog.csdn.net/aimashi620/article/details/84832822
13、arrayList和linkList的区别
https://blog.csdn.net/tttzzztttzzz/article/details/84916281
14、arrayList 线程安全么 怎么使用
15、SpringMVC流程
https://blog.csdn.net/floating_dreaming/article/details/89089214
16、Dubbo的负载均衡如何处理的，服务请求失败是怎么处理
https://www.cnblogs.com/wyq178/p/9822731.html
17、hbase解决数据倾斜
https://blog.csdn.net/appleyuchi/article/details/106444797
18、Mybatis和Hibernate的区别
https://www.cnblogs.com/jincieryi/p/9630050.html
19、#和$的区别，底层是如何实现的
https://www.cnblogs.com/cat520/p/12697904.html
20、分布式锁如何实现的
https://blog.csdn.net/zh15732621679/article/details/81436739
21、redis为何性能好
https://www.cnblogs.com/qq1069284034/p/11818543.html
22、redis持久化数据的方式
https://segmentfault.com/a/1190000015983518 https://developer.aliyun.com/article/193034
23、redis如何与数据库保持数据一致性
https://www.cnblogs.com/George1994/p/10601244.html
24、类锁和对象锁的分别
https://www.cnblogs.com/owenma/p/8609348.html
25、synchronized和ReentrantLock的分别
https://www.cnblogs.com/jlutiger/p/10548291.html
26、设计模式一共有几种，说出你在项目中常用的设计模式
27、对IO的理解，主要是NIO
https://www.cnblogs.com/crazymakercircle/p/10225159.html
28、SpringBoot 的启动原理流程
	1、主要是run方法
		public ConfigurableApplicationContext run(String... args) {
			StopWatch stopWatch = new StopWatch();
			stopWatch.start();
			// 一、上下文对象
			ConfigurableApplicationContext context = null;
			FailureAnalyzers analyzers = null;
			configureHeadlessProperty();
			// 二、应用器动监听器模块（内置观察者模式）
			SpringApplicationRunListeners listeners = getRunListeners(args);
			listeners.starting();
			try {
				// 处理main方法的参数
				ApplicationArguments applicationArguments = new DefaultApplicationArguments(
						args);
				// 三、配置环境模块
				ConfigurableEnvironment environment = prepareEnvironment(listeners,
						applicationArguments);
				// 打印标志
				Banner printedBanner = printBanner(environment);
				// 创建上下文
				context = createApplicationContext();
				analyzers = new FailureAnalyzers(context);
				// 具体的上下文操作
				prepareContext(context, environment, listeners, applicationArguments,
						printedBanner);
				// 刷新上下文
				refreshContext(context);
				// 剩下的是发布监听事件调用监听者方法
				afterRefresh(context, applicationArguments);
				listeners.finished(context, null);
				stopWatch.stop();
				if (this.logStartupInfo) {
					new StartupInfoLogger(this.mainApplicationClass)
							.logStarted(getApplicationLog(), stopWatch);
				}
				return context;
			}
			catch (Throwable ex) {
				handleRunFailure(context, listeners, analyzers, ex);
				throw new IllegalStateException(ex);
			}
		}
	
	2、构造函数会进行一些初始化操作（配置Source、是否是web环境、创建初始化构造方法、创建监听X、配置应用的主方法类）
		private void initialize(Object[] sources) {
			if (sources != null && sources.length > 0) {
				this.sources.addAll(Arrays.asList(sources));
			}
			// 配置环境
			this.webEnvironment = deduceWebEnvironment();
			// 实例化初始器 -> getSpringFactoriesInstances(Class<T> type,Class<?>[] parameterTypes, Object... args)
			setInitializers((Collection) getSpringFactoriesInstances(
					ApplicationContextInitializer.class));
			// 实例化监听器
			setListeners((Collection) getSpringFactoriesInstances(ApplicationListener.class));
			this.mainApplicationClass = deduceMainApplicationClass();
		}
		// 获取传入的工厂类、类加载器
		private <T> Collection<? extends T> getSpringFactoriesInstances(Class<T> type,
			Class<?>[] parameterTypes, Object... args) {
			// 类加载器 通过类加载器获得spring.factories文件，获得文件中工厂类的全路径，通过全路径反射得到Class对象、构造方法、生成工厂类实例返回
			ClassLoader classLoader = Thread.currentThread().getContextClassLoader();
			// Use names and ensure unique to protect against duplicates
			Set<String> names = new LinkedHashSet<String>(
					// 需要传入工厂类名称和对应的类加载器，方法会根据指定的classLoader，加载该类加器搜索路径下的指定文件，即spring.factories文件
					SpringFactoriesLoader.loadFactoryNames(type, classLoader));
			// 工厂集合
			List<T> instances = createSpringFactoriesInstances(type, parameterTypes,
					classLoader, args, names);
			AnnotationAwareOrderComparator.sort(instances);
			return instances;
		}
		// 配置环境模块
		private ConfigurableEnvironment prepareEnvironment(
				SpringApplicationRunListeners listeners,
				ApplicationArguments applicationArguments) {
			// Create and configure the environment
			// 创建配置环境对象
			ConfigurableEnvironment environment = getOrCreateEnvironment();
			// 加载属性文件资源
			configureEnvironment(environment, applicationArguments.getSourceArgs());
			// 配置监听器
			listeners.environmentPrepared(environment);
			if (!this.webEnvironment) {
				environment = new EnvironmentConverter(getClassLoader())
						.convertToStandardEnvironmentIfNecessary(environment);
			}
			return environment;
		}
		// ConfigurableApplicationContext 应用上下文模块
		private void prepareContext(ConfigurableApplicationContext context,
			ConfigurableEnvironment environment, SpringApplicationRunListeners listeners,
			ApplicationArguments applicationArguments, Banner printedBanner) {
		// 创建应用上下文对象
		context.setEnvironment(environment);
		postProcessApplicationContext(context);
		applyInitializers(context);
		listeners.contextPrepared(context);
		if (this.logStartupInfo) {
			logStartupInfo(context.getParent() == null);
			logStartupProfileInfo(context);
		}

		// Add boot specific singleton beans
		context.getBeanFactory().registerSingleton("springApplicationArguments",
				applicationArguments);
		if (printedBanner != null) {
			context.getBeanFactory().registerSingleton("springBootBanner", printedBanner);
		}

		// Load the sources
		Set<Object> sources = getSources();
		Assert.notEmpty(sources, "Sources must not be empty");
		load(context, sources.toArray(new Object[sources.size()]));
		listeners.contextLoaded(context);
	}

29、SpringBean 的生命周器
https://juejin.im/post/5e4791a7f265da5715630629
30、Spring IoC的注入流程 
https://www.cnblogs.com/ITtangtang/p/3978349.html
	public void refresh() throws BeansException, IllegalStateException {
		synchronized (this.startupShutdownMonitor) {
			// 记录容器的启动时间，标记“已启动”状态，处理配置文件中的占位符
			prepareRefresh();
			
			//将配置文件解析成一个一个的Bean定义，注册到BeanFactory中，这里的Bean还没有完成初始化值是把配置信息提取出来了，保存到注册中心
			// 这句以后代码的都是注册容器的信息源和生命周期事件
			ConfigurableListableBeanFactory beanFactory = obtainFreshBeanFactory();
			
			// 设置beanFactory的类加载器，添加几个BeanPostProcessor手动注册特殊的bean
			prepareBeanFactory(beanFactory);
			
			try {
				// 如果Bean实现了BeanFactoryPostProcessor，在容器初始化完成之后，spring负责调用里面 的
				// postProcessBeanFacotry方法
				// 供子类扩展，添加子类的逻辑	
				postProcessBeanFactory(beanFactory);
				
				// 调用BeanFactoryPostProcessor各个实现类的postProcessBeanFacotry
				// 1、扫描
				// 2、执行程序员或者Spring内部的BeanFactoryPostProcessor的实现类
				invokeBeanFactoryPostProcessors(beanFactory);

				// Register bean processors that intercept bean creation.
				// 注册BeanPostProcessor的实现类，和BeanFactoryPostProcessor的区别
				// 此接口有两个方法：postProcessBeforeInitialization和postProcessAfterInitialization
				// 两个方法分别在Bean初始化之前和之后，得到执行，在这里Bean还没有初始化
				registerBeanPostProcessors(beanFactory);

				// 初始化前ApplicationContext的MessageSource
				initMessageSource();

				// 初始化前ApplicationContext的时间广播器
				initApplicationEventMulticaster();

				// 具体子类的可以在这里初始化一些个数的bean
				onRefresh();

				// 注册事件监听器，需要实现ApplicationListener接口
				registerListeners();

				// 重点，重点，重点
				// 初始化所有的Singleton Beans（单例bean）
				finishBeanFactoryInitialization(beanFactory);
				
				// 广播时间，ApplicationContext初始化完成
				finishRefresh();
			}catch (BeansException ex) {
				if (logger.isWarnEnabled()) {
					logger.warn("Exception encountered during context initialization - "
							+ "cancelling refresh attempt: " + ex);
				}
				// 如果报错，销毁已经完成注册的bean，释放占用的空间
				destroyBeans();
				cancelRefresh(ex);
				throw ex;
			}finally {
				resetCommonCaches();
			}
		}
	}
31、ConcurrentHashMap如何实现分段锁的细节
https://segmentfault.com/a/1190000022050368/  https://www.cnblogs.com/technologykai/articles/10966606.html
32、b数、b+树、b*树
https://blog.csdn.net/chai471793/article/details/99563704
33、类加载机制原理、什么是双亲委派模型
https://blog.csdn.net/zhangjingao/article/details/86680206
34、快排代码
https://blog.csdn.net/qq_39404258/article/details/81806431
35、浏览器访问一个网页需要经过哪些步骤
https://blog.csdn.net/weibo1230123/article/details/82899205 https://zhuanlan.zhihu.com/p/33149162
36、TCP三次握手四次挥手
https://zhuanlan.zhihu.com/p/53374516 https://blog.csdn.net/smileiam/article/details/78226816
37、二分查找、树的中序遍历
https://blog.csdn.net/qq_40794973/article/details/102392421 https://www.cnblogs.com/zhuhuix/p/13370437.html
38、链表的定义、实现链表翻转 
https://blog.csdn.net/Russell_M/article/details/107376714 https://blog.csdn.net/bruce_xia6116/article/details/100083649
39、怎么判断链表是否有环
https://blog.csdn.net/weixin_43695091/article/details/88372778
40、二叉平衡树怎么用一堆数组存储
https://www.cnblogs.com/binarylei/p/10115838.html
41、怎么求数组的最大子序列
https://www.cnblogs.com/shuada/p/3615727.html
42、栈和堆的定义
https://www.jianshu.com/p/f7724aa1c253
43、mybatis半ORM的实现原理
https://blog.csdn.net/kai46385076/article/details/93515522 
44、线程池的拒绝策略
https://blog.csdn.net/suifeng629/article/details/98884972
45、java线程模型
https://blog.csdn.net/how_interesting/article/details/84799558
45、oracle的exist和in的区别
https://blog.csdn.net/weixin_38658886/article/details/74711410
46、如何处理分布式session问题
https://blog.csdn.net/qq_35620501/article/details/95047642
47、redis实现分布式锁
https://blog.csdn.net/dazou1/article/details/88088223
https://www.cnblogs.com/qdhxhz/p/11046905.html
48、为什么重写equals方法必须重写hashCode方法 （理论：hashCode相等的对象，equals可能相等、也可能不相等。equals相等的对象，hashCode值一定相等）
https://blog.csdn.net/qq_35868412/article/details/89380409
49、EHcache原理
https://blog.csdn.net/qq646040754/article/details/80633068(https://blog.csdn.net/qq_37142346/article/details/78503446)
50、如何保证Spring一个Bean只被内部加载不被外部人员访问到
51、主从和主备的区别
52、因为hashMap是无序的，如何使用有序的map替换
https://segmentfault.com/a/1190000012964859（https://www.cnblogs.com/xiaowangbangzhu/p/10445574.html）
53、如何实现hashMap的排序
https://www.jianshu.com/p/c5ec11b9aa82（一种按照key来排序，一种按照值来排序）
54、redis的stored set底层使用什么数据结构实现的（复杂度是多少）O(logn)
https://www.cnblogs.com/wangbiaoneu/archive/2013/04/27/SkipList.html
55、如何考虑线程池的参数设置
https://www.cnblogs.com/syp172654682/p/9383335.html（https://blog.csdn.net/zhanht/article/details/79513134）
56、ArrayList和linkedlist的区别
https://blog.csdn.net/topdeveloperr/article/details/81143210（https://blog.csdn.net/zl_StepByStep/article/details/80055792）
57、HashSet底层实现
https://blog.csdn.net/HD243608836/article/details/80214413
58、SpringBoot相比于Spring有哪些好处
https://blog.csdn.net/xunjiushi9717/article/details/99564539
59、Spring中常用的设计模式
https://www.cnblogs.com/kyoner/p/10949246.html
60、hibernate和jpa的区别
https://www.cnblogs.com/tian830937/p/4811779.html
61、jpa实现动态SQL的原理
https://www.jb51.net/article/110183.htm
62、BeanFactory与FactoryBean的区别
https://www.iteye.com/blog/chenzehe-1481476
63、如何解决前端的跨域问题
https://blog.csdn.net/doniet/article/details/78823238(https://blog.csdn.net/baidu_24545901/article/details/81474342)https://www.jianshu.com/p/89a377c52b48
64、重定向一般携带的状态码
https://blog.csdn.net/wal1314520/article/details/73825310
65、SpringBoot解决装配Bean冲突问题
66、Redis的key可以是那种数据类型
https://segmentfault.com/q/1010000015109137?utm_source=tag-newest https://blog.csdn.net/fuermosi1234/article/details/80650281
67、数组和链表在内存中的存储形式
https://baijiahao.baidu.com/s?id=1639013947856587206&wfr=spider&for=pc
68、MySQL的缓存如何实现 *
https://www.cnblogs.com/hongjiahui/p/12518494.html（https://blog.csdn.net/qq_41949579/article/details/80511839）
69、MySQL如何实现乐观锁
https://blog.csdn.net/lp2388163/article/details/80683383（https://www.jianshu.com/p/5a081ff5de58）
70、Redis集群的负载策略
https://blog.csdn.net/u013699800/article/details/38850095（https://blog.csdn.net/weixin_43184769/article/details/90580474）
71、什么是CAS、如何解决ABA的问题
https://blog.csdn.net/qq_32998153/article/details/79529704（https://blog.csdn.net/u011381576/article/details/79922538）
72、并发锁是怎么实现的 *
https://blog.csdn.net/mine_song/article/details/68946868
73、原子类的锁底层实现
https://www.cnblogs.com/chengxiao/p/6789109.html（https://blog.csdn.net/weixin_41846500/article/details/86636498）
74、String类型是如何存储的
https://blog.csdn.net/weixin_43872339/article/details/84836168（https://www.cnblogs.com/1693977889zz/p/11393967.html）
75、Session和Cookie的区别
https://www.cnblogs.com/qiushuixizhao/p/5148485.html（https://blog.csdn.net/weixin_41050155/article/details/81974382）
76、Redis集群有哪些方式
https://blog.csdn.net/q649381130/article/details/79931791（https://blog.csdn.net/weixin_43184769/article/details/90580474）
77、Redis的负载策略
https://blog.csdn.net/u013699800/article/details/38850095（https://blog.csdn.net/weixin_43184769/article/details/90580474）
78、优化SQL考虑哪些方面
https://blog.csdn.net/qq_37465368/article/details/80872285（https://www.cnblogs.com/lxwphp/p/8401760.html）
79、设计抗高并发接口的原则
https://blog.csdn.net/millerwang23/article/details/94549776
80、Redis查询时的模板方式
https://blog.csdn.net/trusause/article/details/83417412
81、链表和红黑树的区别 *
https://segmentfault.com/q/1010000005337136（https://linuxstyle.blog.csdn.net/article/details/88939297）
82、二叉树和红黑树的区别 *
https://baijiahao.baidu.com/s?id=1645429373049393021&wfr=spider&for=pc（https://blog.csdn.net/wyqwilliam/article/details/82935922）
83、cglib代理中代理对象和目标对象的区别
https://www.cnblogs.com/leifei/p/8263448.html（https://zhidao.baidu.com/question/1382940095582464340.html）
84、聚簇索引和非聚簇索引的区别
https://www.jianshu.com/p/fa8192853184（https://baijiahao.baidu.com/s?id=1645514817836645220&wfr=spider&for=pc）
85、缓存雪崩、击穿、穿透的解决方案 *
https://blog.csdn.net/zeb_perfect/article/details/54135506
86、为什么会出现代码重排序
https://www.cnblogs.com/xinde123/p/7602583.html（https://blog.csdn.net/qq_32646795/article/details/78221064）
87、ConcurrentHashMapJDK1.7和1.8分别是如何实现线程安全的
88、union和union All的区别
https://blog.csdn.net/fly910905/article/details/86975052
89、什么是死锁，如何确保N个线程可以访问N个资源同时又不导致死锁
https://blog.csdn.net/orz024572/article/details/86048477
90、SpringMVC获取URL参数的过程原理
https://blog.csdn.net/zzy7075/article/details/80527500
91、线上查看CPU飙高的方式
https://www.jianshu.com/p/3c8c99e5ec6d
92、dumpJVM内存的方式，分析GC内存的方式
https://blog.csdn.net/u013851082/article/details/53665117
93、线程的join方法是做什么用的
https://www.cnblogs.com/lcplcpjava/p/6896904.html
94、String类型的4如何转化成int类型（除使用Integer外）
https://zhidao.baidu.com/question/1945685607343382348.html
95、线上如何进行远程调试
https://www.cnblogs.com/chihirotan/p/6400465.html(https://www.cnblogs.com/wwywwy/p/9626078.html)
96、servlet的声明周期
https://www.cnblogs.com/zhencool/p/10555916.html
97、Spring注解实现init-method方法
https://blog.csdn.net/qq_36722039/article/details/81811584（https://www.cnblogs.com/atai/p/7058562.html）
98、Java如何实现分割大文件
https://www.cnblogs.com/daoqidelv/p/6884223.html
99、sleep和wait有什么区别
https://baijiahao.baidu.com/s?id=1647423693517849309&wfr=spider&for=pc
100、Java的类加载机制
https://baijiahao.baidu.com/s?id=1636309817155065432&wfr=spider&for=pc（《深入理解JVM虚拟机》这本书详细记载）
101、zookeeper进行leader选举的过程
https://blog.csdn.net/gaoshan12345678910/article/details/67638657
102、SQL实现行转列 https://www.cnblogs.com/ooo0/p/9085224.html
	1、mysql：select cname,MAX(CASE cource WHEN '数学' THEN score ELSE 0 END) 数学,MAX(CASE cource WHEN '语文' THEN score ELSE 0 END) 语文,MAX(CASE cource WHEN '英语' THEN score ELSE 0 END) 英语 from t_user_score group by cname;
103、redo和undo的区别
104、mysqlACID的实现原理
105、SpringCloud中信号量隔离和线程池隔离的区别
https://zhuanlan.zhihu.com/p/81387153
106、Spring事务实现机制
107、eureka原理机制(心跳)
https://blog.csdn.net/yu_4074/article/details/85160915 https://www.jianshu.com/p/b0397618c2f0 https://blog.csdn.net/qwe86314/article/details/94552801 https://baijiahao.baidu.com/s?id=1663290561403079989&wfr=spider&for=pc https://www.cnblogs.com/jing99/p/11576133.html


