# 驱动
database.driver=com.mysql.jdbc.Driver
# URL
database.url=jdbc:mysql://localhost:3306/billiard?useUnicode=true&characterEncoding=utf-8
# 用户名
database.user=root
# 密码
database.password=root
# 初始连接数
database.initialSize=20
# 最小空闲链接数
database.minIdle=20
# 最大链接数
database.maxActive=50
# 最大等待时间
database.maxWait=60000
# 用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用
database.validationQuery=select 1
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
database.testOnBorrow=true
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
database.testOnReturn=false
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
database.testWhileIdle=true
# 有两个含义： 1) Destroy线程会检测连接的间隔时间 2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
database.timeBetweenEvictionRunsMillis=60000
# 配置一个连接池最小生存的时间，单位是毫秒
database.minEvictableIdleTimeMillis=18000000
# 配置一个连接池最大生存的时间，单位是毫秒
database.maxEvictableIdleTimeMillis=30000000
# 连接超过removeAbandonedTimeout时间是否强制收回
database.removeAbandoned=true
# 超时时间，单位是秒
database.removeAbandonedTimeout=1800
# 输出的错误日志
database.logAbandoned=true
